{
    "configurations": [
        
        {
            "type": "chrome",
            "name": "http://LibraryManagementSystem",
            "request": "launch",
            "url": "http://LibraryManagementSystemnew"
        }
    ]
}